<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Healthinfo</title>
  
  </body>
  <html>
      
    </body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">CLAIM WEBSITE
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">www.Healthinfo.com</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900">HOME</a>
            <a class="mr-5 hover:text-gray-900">ABOUT</a>
            <a class="mr-5 hover:text-gray-900">SERVICES</a>
            <a class="mr-5 hover:text-gray-900">CONTACT</a>
            <a class="mr-5 hover:text-gray-900">TEAM</a>
            <a class="mr-5 hover:text-gray-900">HOW WE HELP</a>

            
          </nav>
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-non <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">REGISTRATION
          
        
      <html>
        <head>
          <title>
            sign up
          </title>
          <style>
          BODY{
            font-family: Arial,Helvetica,sans-serif;
            background-color: black;

          }
          {
            box-sizing..border-box;

          }
          .container{
            padding:16px;
            background-color: white;
          }
          input[ type=text],input [type=email],input[type=password]{
            width:100%;
            height: 5px;
            padding:15%;
            margin:5px 0 22px 0 ;
            display : inline-block;
            border:none;
            outline:none;
            background:whitesmoke ;
          }
          input[type=text]; focus,input[type=email];focus,input[type=password];focus{
            background-color: #ddd;
            outline:none;


          }
          .registerbtn{
            background-color: turquoise;
            color:black;
            padding: 16px 20px;
            margin: 8px;
            curser : pointer;
            width :100%;
            opacity: 0.9;


          }
          .registerbtn: however{
            opacity:1;

          }
          a{
            color:blue;

          }



          


          </style>

        </head>
        
      <body>
        <div space Class="container">
        <from>
          <h1>sign up</h1>
          <p>please fill this form to create an account</p>
          <hr/>
          <label>Name</label>
          <input type="text" placeholder="name"/>
          <br/>
          <label>Email</label>
          <input type="password"placeholder="password">
          <br>
          <label>re-password</label>
          <input type="password"placeholder="re-password">
          <p>By creating an account you agree to our <a href="#">terms and privacy</a></p>
          <button\class="registerbtn">sign up</button>
          <p>  already have account? login</p>
        </from>
        </div>

    <html>
      <head>
        <body>
          <html>
            <head>
              <title>
                Code map
              </title>
              <style>
                Body{
                  front-family:Arial,Helvetica,sans-serif;
                }
                input[type=text],input[type=password] {
                  width:100%;
                  padding:12px 20px;
                  margin:8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  box-sizing: border-box;
                }
                button {
                  background-color: green;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width:100% ;

                }
                button:hover{
                  opacity: 0.8;
                  
                }
                .imgcontainer{
                    text-align: center;
                    margin: 24px 0 12px 0;
                    position: relative;
                }
                img.avatar{
                    width:30% ;
                    border-radius: 40%;
                }
                .modal{
                    background-color: black;
                    overflow: auto;
                    padding-top: 60px;
                    width:100%;
                    height: 100%;
                    top: 0%;
                    left:0%;
                    z-index: 1;
                    position: fixed;

                }
                .modal-content{
                    background-color: white;
                    margin: 5% auto 15% auto;
                    border: 1px solid #888;
                    width: 80%;
                }
                .container{
                    padding: 16px;
                }
                span.psw{
                    float: right;
                    padding-top: 16px;
                }
              </style>
            </head>
            <body>
                <div class="modal">
                
              <form class="modal-containt animate">
                  <div class="imgcontainer">
             <img src="images/imp_avatar2.png"/ class="avatar">
             </div>
             <div class="container">
                <label>
                  Username
            
                </label>
                <input type="texted" placeholder="Username"/>
                <br/>
                <label>
                  password
                </label>
                <input type="Password" placeholder="Password"/>
                <br/>
                <input type="Checkbox">remember me
                <button>login</button>
                <label>
                  <p>
                    Forget <a href="#">Password</a></p>
                
                </label>
                   <label>
                     <p>
                       No Account ? <a href="signup.html">signup</a></p>
                     
                   </label>
                   </div>
                   </form>
                </div>
            </body>
          </html>
        

          
      <html>
          <head>
          <body>
        


            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
        </Button>
        </div>
      </header> 
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
              <br class="hidden lg:inline-block">We are here for helping you..
            </h1>
            <p class="mb-8 leading-relaxed"> We are here to help you in your bad times and always here for you  to get out from  troubles..</p>
            <div class="flex justify-center">
              <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
              <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Button</button>
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class ="object-cover rounded"alt ="hero" src ="https://source.unsplash.com/720x600/? health,info">
          </div>
        </div>
      </section>

</html>
</head>
</body>