<!DOCTYPE html>
<html lang="en">
<head>

    <title>About us - Claim Website</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
  <div>
    

    
   <button > <a href = "#">HOME </a></button> <button> ABOUT</button>
    <button> <a href = "#">CONTACT </a></button> <button> <a href = "#"> TEAM </a></button>
   <button><a href = "#">SERVICES</a></button>   

</ul>

  </div>
  <p>  Claims Services means investigating, preparing, submitting and handling Your Claim(s)
     to/with the Company.</p>
  <h2> Goals :</h2>
 <p>The goals of the claims department include keeping the insurer's promise made in the
     policy and supporting the insurer's profit goal. People purchase property-casualty
      insurance policies to protect against finan- cial losses.</p>
   <h2> Importance : </h2> 
 <p>Claims service is therefore important in ensuring that the insured person gets what
     is rightfully deemed appropriate to restore normalcy. In this way, the insured person
      gets the compensation to what was lost or damaged.</p>
   <h2> Claim purpose : </h2>
 <p>A claim persuades, argues, convinces, proves, or provocatively suggests something 
     to a reader who may or may not initially agree with you.</p>
   <h2> Claim Process : </h2>
<p>An insurance claim is a formal request by a policyholder to an insurance company  
 for coverage or compensation for a covered loss or policy event. The insurance company
 validates the claim and, once approved, issues payment to the insured or an approved
  interested party on behalf of the insured.</p>

<h3> THANKYOU... </h3>
</body>
<style>
  .background-image{
    background-image:url('R.jpeg') ;
    background-size:contain ;
    width: 200px;
    height: 200px;
  }
</style>
</html>