<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <link rel="stylesheet" href="Contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Connect with us</h1>
        <p>We would love to respond to your queries and help you succeed .<br>Feel free to get in touch with us.</p>
        <div class="contact-box">
         <div class="contact-left">
               <h3>Sent your request</h3>
               <form>

                 <div class="input-row">
                    <div class="input-group">
                        <label>name</label>
                        <input type="text" placeholder="jungkook">

                    </div>
                 <div class="input-group">
                        <label>phone</label>
                        <input type="text" placeholder="+91 687623551">

                    </div>
                 </div>
                 <div class="input-row">
                    <div class="input-group">
                        <label>Email</label>
                        <input type="text" placeholder="tai123@gamil.com">

                    </div>
                 <div class="input-group">
                        <label>subject</label>
                        <input type="text" placeholder="rrrr ">

                    </div>
                 </div>

                 <label>message</label>
                 <textarea rows="10" placeholder="your message"></textarea> 

                 <button type="submit">send</button>

               </form>
         </div>   
         <div class="contact-right">
               <h4>Reach us</h4>

               <table>
                <tr>
                    <td>Email</td>
                    <td>contactus@email.com</td>
                </tr>
                <tr>
                    <td>phone</td>
                    <td>443488616</td>
                </tr>
                <tr>
                    <td>address</td>
                    <td>hdyg wergyeu hergegr eri <br>
                    rbjrtrwuoorwrwiu<br>
                </td>
                </tr>

               </table>
         </div>
        </div>
    </div>

    
</body>
</html>