<!DOCTYPE html>
<html lang="en">
<head>

    <title>Admin-page....</title>
    <link rel="stylesheet" href="Admin.css">
    <style>
        table ,tr,th, td {
    Border :3px solid rgba(2, 5, 15, 0.891);
    border-collapse : collapse;
    width : 1100px ;
    margin: auto; 
    font-size: 30px;
    text-align: center;
        }
        th
        {   text-align: center;
            background:burlywood ;
        }
    </style>
</head>
<body>
    
<table >
  <tr>
      <th colspan="6"> PATIENT PAGE </th>
    </tr>
    <tr>
        
        <th> Name </th>
        <th> Amount </th>
        <th> Disease </th>
        <th> Date </th>
        <th>Date of Received </th>
        <th> seen </th>
        
    </tr>
    <tr>
        <td> Radhika   </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>   `
        <td>        </td>
        <td>        </td>

     </tr>
    
    <tr> 
        <td> Radhika  </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>

    </tr>
    <tr> 
        <td>  Radhika     </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
       
    </tr>
    <tr> 
        <td>  Radhika   </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>

    </tr>

 </table>
    
</body>
</html>