<html >
<head>
     <title>Sign Up</title>
     <link rel="stylesheet" href="signup.css">
</head>
<body>

    <div class="sign-up">
    <h1> Sign Up Now </h1>
     <form>
        <input type="email" class="input-box" placeholder="Your Email">
        <input type="password" class="input-box" placeholder="Your Password">
        <p><span><input type="checkbox"></span>I agree to the terms of services</p>
        <button type="button" class="signup-btn"><a></a>Sign up</a></button>

        <hr>
        <p class="or">OR</p>
        <button type="button" class="google-btn"> Login with google</button>
        <p>Do you have an account ? <a href="#">login</a></p>
     </form>
</div>
    
</body>
</html>