<!DOCTYPE html>
<html lang="en">
<head>

    <title>Admin-page....</title>
    <link rel="stylesheet" href="staff.css">
    <style>
        table ,tr,th, td {
    Border :3px solid rgba(2, 5, 15, 0.891);
    border-collapse : collapse;
    width : 1100px ;
    margin: auto; 
    font-size: 30px;
    text-align: center;
        }
        th
        {   text-align: center;
            background:burlywood ;
        }
    </style>
</head>
<body>
    
<table >
  <tr>
      <th colspan="7"> STAFF PAGE </th>
    </tr>
    <tr>
        <th> SNo. </th>
        <th> Name </th>
        <th> Disease </th>
        <th> Date of claim </th>
        <th> Date of receiving </th>
        <th> seen  </th>
        <th> pass </th>
    </tr>
    <tr>
        <td>  1     </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
     </tr>
    
    <tr> 
        <td>  2    </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
    </tr>
    <tr> 
        <td>  3     </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
    </tr>
    <tr> 
        <td>  4     </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
    </tr>
    <tr> 
        <td>  5     </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
    </tr>
    <tr> 
        <td>  6     </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
    </tr>
    <tr> 
        <td>  7     </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
    </tr>
    <tr> 
        <td>  8     </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
    </tr>
    <tr> 
        <td>  9     </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
    </tr>
    <tr> 
        <td>  10     </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
    </tr>
    <tr> 
        <td>  11    </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
    </tr>
    <tr> 
        <td>    12  </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
    </tr>
    <tr> 
        <td>    13  </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
    </tr> 
       <tr> 
        <td>    14  </td> 
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
    </tr>


 </table>
    
</body>
</html>