<html>
 <head>
<style>
body {
    background:url("nice.jpeg") center no-repeat;
    height:100vh;
    background-size: cover;
}
.menudropdown1{
    width: 80% ;
    height: 100px ;
    margin: 0px auto;

}
.menudropdown1 ul{
    padding:0px;

}
.menudropdown1 ul li{
    float : left;
    background-color: black;
    color: aliceblue;
    width: 200px ;
    height: 50px ;
    line-height : 50px ; 
    font-size:25px ;
    text-align:center;
    list-style: none;
    opacity: 0.9;
}
.menudropdown1 ul li ul{
    display:none ;
}
.menudropdown1 ul li:hover > ul{
    display:block;
}
.menudropdown1 ul li:hover{
    background-color: #6f6d9d;
    opacity:0.9;
}
.menudropdown1 ul li ul li{
    position: relative;
}
.menudropdown1 ul li ul li ul{
    position:absolute;
    left: 200px;

}
table ,tr,th, td {
    Border :3px solid rgba(2, 5, 15, 0.891);
    border-collapse : collapse;
    width : 1100px ;
    margin: auto; 
    font-size: 30px;
    text-align: center;
        }
        th
        {   text-align: center;
            background:burlywood ;
        }

</style>
</head>
<body>
<div class="menudropdown1">
<ul>
    <li> year <i class: fas fa-caret-down ></i>
    <ul> 

<li>  <a href="Years.html">2022</a> </li>
<li>   <a href="Years.html">2021</a> </li>
<li>   <a href="Years.html">2020</a> </li>
<li>    <a href="Years.html">2019</a></li>
<li>   <a href="Years.html">2018</a></li>
<li>   <a href="Years.html">2017</a></li>
<li>  <a href="Years.html">2016</a></li>
<li>  <a href="Years.html">2015</a> </li>
<li>  <a href="Years.html">2014</a> </li>
<li>  <a href="Years.html">2013</a></li>
    </li> </ul>
    <li> INDIA 
    <ul>
        <li><a href="Years.html">mumbai</a> </li>
        <li> <a href ="Years.html">bengal</a> </li>
        <li><a href="Years.html">delhi </a>
        <ul>
            <li> <a href= "Years.html">Karol-Bagh </a></li>
            <li> <a href ="Years.html">Anand-bihar</a> </li></li>
        </ul>
        <li> <a href ="Years.html"> rajeshthan</a> </li>
        <li> <a href ="Years.html"> madhya pradesh </a></li>

    </li>  </ul>
    <li> DISEASE 
    <ul>
        <li> <a href="Admin.html"> dengue </a></li>
        <li>  <a href="maleria.html">maleriya</a> </li>
        <li>   <a href="jaundice.html">jaundice </a></li>
        <li><html>
 <head>
<style>
body {
    background:url("nice.jpeg") center no-repeat;
    height:100vh;
    background-size: cover;
}
.menudropdown1{
    width: 80% ;
    height: 100px ;
    margin: 0px auto;

}
.menudropdown1 ul{
    padding:0px;

}
.menudropdown1 ul li{
    float : left;
    background-color: black;
    color: aliceblue;
    width: 200px ;
    height: 50px ;
    line-height : 50px ; 
    font-size:25px ;
    text-align:center;
    list-style: none;
    opacity: 0.9;
}
.menudropdown1 ul li ul{
    display:none ;
}
.menudropdown1 ul li:hover > ul{
    display:block;
}
.menudropdown1 ul li:hover{
    background-color: #6f6d9d;
    opacity:0.9;
}
.menudropdown1 ul li ul li{
    position: relative;
}
.menudropdown1 ul li ul li ul{
    position:absolute;
    left: 200px;

}
table ,tr,th, td {
    Border :3px solid rgba(2, 5, 15, 0.891);
    border-collapse : collapse;
    width : 1100px ;
    margin: auto; 
    font-size: 30px;
    text-align: center;
        }
        th
        {   text-align: center;
            background:burlywood ;
        }

</style>
</head>
<body>
<div class="menudropdown1">
<ul>
    <li> year <i class: fas fa-caret-down ></i>
    <ul> 

<li>  <a href="Years.html">2022</a> </li>
<li>   <a href="Years.html">2021</a> </li>
<li>   <a href="Years.html">2020</a> </li>
<li>    <a href="Years.html">2019</a></li>
<li>   <a href="Years.html">2018</a></li>
<li>   <a href="Years.html">2017</a></li>
<li>  <a href="Years.html">2016</a></li>
<li>  <a href="Years.html">2015</a> </li>
<li>  <a href="Years.html">2014</a> </li>
<li>  <a href="Years.html">2013</a></li>
    </li> </ul>
    <li> INDIA 
    <ul>
    </li>  </ul>
    <li> DISEASE 
    <ul>
        <li> <a href="Admin.html"> dengue </a></li>
        <li>  <a href="maleria.html">maleriya</a> </li>
        <li>   <a href="jaundice.html">jaundice </a></li>
        <li>    <a href="covid19.html"> COVID-19</a> </li>
        <li> heart disease </li>
        <li> cataract </li>        <li> mumbai </li>
        <li> bengal </li>
        <li> delhi 
        <ul>
            <li> Karol-Bagh </li>
            <li> Anand-bihar </li></li>
        </ul>
        <li> rajeshthan </li>
        <li> madhya pradesh </li>
        <li> high BP </li>
        <li> low BP </li>
        <li> cancer </li>
        <li> diabetes </li>
        <li> HIV AIDS </li>
        <li> critical illness </li>
        <li>diarrhoea</li>
    </li> </ul>
    <li> MONTH 
    <ul>
        <li> january </li>
        <li> february </li>
        <li> march </li>
        <li> april </li>
        <li> may </li>
        <li> june </li>
        <li> july </li>
        <li> august </li>
        <li> september </li>
        <li> october </li>
        <li> november </li>
        <li> december </li>
   </li> </ul>
</ul>
</div>
</body>   </li>
        <li> heart disease </li>
        <li> cataract </li>
        <li> high BP </li>
        <li> low BP </li>
        <li> cancer </li>
        <li> diabetes </li>
        <li> HIV AIDS </li>
        <li> critical illness </li>
        <li>diarrhoea</li>
    </li> </ul>
    <li> MONTH 
    <ul>
        <li>   <a href="Years.html"> january </a></li>
        <li>  <a href="Years.html">february</a> </li>
        <li> <a href="Years.html"> march </a></li>
        <li>  <a href="Years.html">april </a></li>
        <li>  <a href="Years.html">may </a></li>
        <li>  <a href="Years.html">june</a> </li>
        <li>   <a href="Years.html">july </a></li>
        <li>   <a href="Years.html">august </a></li>
        <li>   <a href="Years.html">september </a></li>
        <li>   <a href="Years.html">october </a></li>
        <li>   <a href="Years.html">november </a></li>
        <li>   <a href="Years.html"> december </a></li>
        
   </li> </ul>
</ul>
</div>
</body>   
<body>
    <table >
        <tr>
            <th colspan="7"> ADMIN PAGE </th>
          </tr>
          <tr>
              <th> SNo. </th>
              <th> Name </th>
              <th> Amount </th>
              <th> Disease </th>
              <th> Document </th>
              <th> Email </th>
              <th> froudster </th>
          </tr>
          <tr>
              <td>  1     </td> 
              <td>  Suresh Patel     </td>
              <td>  70,000      </td>
              <td>   Maleria     </td>
              <td> sumitted       </td>
              <td>   sureshpatel@gmail.com     </td>
              <td>    No    </td>
           </tr>
          
          <tr> 
              <td>  2    </td> 
              <td>   vicky singh     </td>
              <td>   1,00,000     </td>
              <td>     diarrhoea   </td>
              <td>    summited    </td>
              <td>  vickysingh@gmail.com      </td>
              <td>     yes   </td>
          </tr>
          <tr> 
              <td>  3     </td> 
              <td>   Rajat  Rajput   </td>
              <td>    80,000   </td>
              <td>  heart disease      </td>
              <td>   summited     </td>
              <td>  rajatrajput@gmail.com      </td>
              <td>  yes      </td>
          </tr>
          <tr> 
              <td>  4     </td> 
              <td>  Abdul khan      </td>
              <td>   40,000     </td>
              <td>  high BP      </td>
              <td>    summited    </td>
              <td>   abdulkhan@gmail.com     </td>
              <td>   No  </td>
          </tr>
          <tr> 
              <td>  5     </td> 
              <td>  Mukesh Banerjee     </td>
              <td>   90,500     </td>
              <td>  dengue      </td>
              <td>    summited    </td>
              <td>    mukeshbenerjee@gmail.com    </td>
              <td>  No      </td>
          </tr>
          <tr> 
              <td>  6     </td> 
              <td>     Babita bhatiya   </td>
              <td>    23,000    </td>
              <td>   Low BP     </td>
              <td>    summited    </td>
              <td>   Babita123@gmail.com     </td>
              <td>   yes     </td>
          </tr>
          <tr> 
              <td>  7     </td> 
              <td> shadhna tiwari       </td>
              <td>   60,000     </td>
              <td>    Maleria    </td>
              <td>   summited   </td>
              <td>  shadhna567@gmail.com  </td>
              <td>   No     </td>
          </tr>
          <tr> 
              <td>  8     </td> 
              <td>   Pramila singh    </td>
              <td>  70,000      </td>
              <td>  Maleria      </td>
              <td>  summited      </td>
              <td>  pramilasingh@gmail.com      </td>
              <td>   No     </td>
          </tr>
          <tr> 
              <td>  9     </td> 
              <td> Ragini sharma       </td>
              <td>   5,00,000     </td>
              <td>  heart disease      </td>
              <td>   summited   </td>
              <td>   Raginisharma@gmail.com   </td>
              <td>     No   </td>
          </tr>
          <tr> 
              <td>  10     </td> 
              <td>   Radhika rajbhar     </td>
              <td>    70,000  </td>
              <td>    dengue  </td>
              <td>    summited  </td>
              <td>   Radhikarajbhar@gmail.com   </td>
              <td>     No </td>
          </tr>
          <tr> 
              <td>  11    </td> 
              <td>        </td>
              <td>        </td>
              <td>        </td>
              <td>        </td>
              <td>        </td>
              <td>        </td>
          </tr>
          <tr> 
              <td>    12  </td> 
              <td>        </td>
              <td>        </td>
              <td>        </td>
              <td>        </td>
              <td>        </td>
              <td>        </td>
          </tr>
          <tr> 
              <td>    13  </td> 
              <td>        </td>
              <td>        </td>
              <td>        </td>
              <td>        </td>
              <td>        </td>
              <td>        </td>
          </tr> 
             <tr> 
              <td>    14  </td> 
              <td>        </td>
              <td>        </td>
              <td>        </td>
              <td>        </td>
              <td>        </td>
              <td>        </td>
          </tr>
      
      
       </table>
          
      </body>
      
</body>
</html>