<!DOCTYPE html>
<html lang="en">
<head>
    <title>www.healthinfo.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">Claimwebsite</h1>

                

            </div>   
            <div class="menu">
                <ul>
                    
                   <br>  
                   <br>
                   <br>  
                   <br>
            

                    
                    <li><a href="#">HOME</a></li>
                    <li><a href="About Us.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>  

          </div> 
          <div class="content">
            <h1>WEB<br>PAGE</span></h1>
            <p class="par"> Here our team is always with you in your bad days.....</p>

            <button class="cn"><a href="#"> JOIN US </a></button>
            <div class="form">
                <h2>Login here</h2>
                <input type="email" name="email" placeholder = "Enter Email here">
                <input type="password" name="" placeholder="Enter password here">
                <button class="btnn"><a href="#">login</a></button>

                <p class="link"> Forgotten password ? <br>
                <a href="#"Sign up here></a></p>
                <p class="link1">Don't have an account<br>
                    <a href="#" Sign-up ></a></p>
    
                    </a>
                 <button class="liw"><a href = "signup.html"> Sign-Up </a> </button>
                </div>
              </div>
    

            

            </div>
          </div>
    </div>
    
</body>
</html>
