<!DOCTYPE html>
<html>
<head>
    
   <meta  name="viewport" content="width=device-width, initial-scale=1.0">
   <title>web page</title>
   <link rel="stylesheet" href="services.css">
  <script src="https://kit.fontawesome.com/b3255bb007.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
        <h1>Our services</h1>
             <div class="row">

                    <div class="service">
                        <i class="fa-solid fa-clipboard-list"></i>
                        <h2>Claim processing service</h2>
                         <p>i dont know.</p>
            </div>
                    <div class="service">
                        <i class="fa-solid fa-house-medical-circle-check"></i>
                        <h2>claim support</h2> 
                         <p>i dont know.</p>   
            </div>
                    <div class="service">
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                        <h2>Loss assesor</h2> 
                         <p>i dont know.</p>   
            </div>
                    <div class="service">
                        <i class="fa-regular fa-handshake"></i>
                        <h2>Claim surveyor service</h2> 
                         <p>i dont know.</p>   
            </div>
                    <div class="service">
                        <i class="fa-regular fa-heart"></i>
                        <h2>Claim valuation</h2> 
                         <p>i dont know.</p>   
            </div>
                    <div class="service">
                        <i class="fa-solid fa-user-secret"></i>
                        <h2>Claim investigation</h2> 
                         <p>i dont know.</p>   
            </div>
                    <div class="service">
                       <i class="fa-solid fa-mobile"></i>
                       <h2>Cashless Service</h2> 
                         <p>i dont know.</p>   
    </div>
    </div>
  </body>